spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:gqsd0imuHg17NoWqsIQX@containers-us-west-98.railway.app:7305/railway
spring.datasource.username=root
spring.datasource.password=gqsd0imuHg17NoWqsIQX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port= 8081
